*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}


/* HEADER */
header{
    background-color: rgb(243, 95, 95);
    height: 70px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.box-header{
    width: calc(100% / 3);
    border: 1px solid;
    background-color: rgb(240, 240, 94);
}

.right{
    text-align: right;
}

.central{
    background-color: rgb(243, 95, 95);
}

/* HERO */
.background-hero{
    background-color: rgb(150, 240, 235);
    height: 600px;
    width: 100%;
    display: flex;
    justify-content:center;
}
.box-hero{
    height: 500px;
    width: 60%;
    background-color: rgb(237, 191, 107);
    margin-bottom: 0;
    margin-top: auto;
}

/* CONTAINER */
.container{
    width: 60%;
    margin: auto;
    padding: 100px;
    display: flex;
    justify-content: center;
}

/* FIRST SECTION */
.column{
    width: 50%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.row{
    width: 100%;
    background-color: rgb(155, 72, 155);
    height: 150px;
    margin-bottom: 10px;
}

.col{
    width: calc(100% / 3 - 5px);
    height: 700px;
    background-color: rgb(193, 189, 189);
}
.last{
    margin-top: 10px;
    height: 200px;
}

/* SECOND SECTION */
.box-blu{
    width:60%;
    height:500px;
    background-color: blue;
}

.box-green{
    width: 40%;
    height: 500px;
    background-color: green;
}

/* TITLE SECTION */
h2{
    font-weight: 900;
}

/* SECTION IMG */
.card{
    background-color: rgb(193, 189, 189);
    height: 400px;
    width: calc(100% / 3 - 10px);
    margin: 5px;
}

.last-box{
    justify-content: left;
    background-color: blue;
    margin-top: 50px;
    width: 60%;
    height: 200px;
}

/* SECTION WITH THREE BOXES */
.section-square{
    width: 100%;
    height: 400px;
    display: flex;
}
 .square{
    width: calc(100% / 3);
    height: 400px;
 }

 .left-s,.right-s{
    background-color: rgb(81, 243, 255);
 }



